{
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "deploy": "GIT_USER=dfadev USE_SSH=true docusaurus deploy",
    "docusaurus": "docusaurus",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.14.0",
    "@docusaurus/core": "2.0.0-alpha.75",
    "@docusaurus/preset-classic": "2.0.0-alpha.75",
    "@docusaurus/theme-live-codeblock": "^2.0.0-alpha.75",
    "carry-on-react": "file:../packages/carry-on-react/dist/carry-on-react.umd.js",
    "carry-on-react-forms": "file:../packages/carry-on-react-forms/dist/carry-on-react-forms.umd.js",
    "carry-on-react-router": "file:../packages/carry-on-react-router/dist/carry-on-react-router.umd.js",
    "carry-on-store": "file:../packages/carry-on-store/dist/carry-on-store.umd.js",
    "carry-on-utils": "file:../packages/carry-on-utils/dist/carry-on-utils.umd.js",
    "clsx": "^1.1.1",
    "immer": "^9.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-inspector": "^5.1.1"
  }
}
